{page: 1, results: Array(20), total_pages: 34063, total_results: 681255}
page: 1
results: Array(20)
0:
adult: false
backdrop_path: "/wcKFYIiVDvRURrzglV9kGu7fpfY.jpg"
genre_ids: Array(3)
0: 14
1: 28
2: 12
length: 3
[[Prototype]]: Array(0)
id: 453395
original_language: "en"
original_title: "Doctor Strange in the Multiverse of Madness"
overview: "Doctor Strange, with the help of mystical allies both old and new, traverses the mind-bending and dangerous alternate realities of the Multiverse to confront a mysterious new adversary."
popularity: 10705.828
poster_path: "/9Gtg2DzBhmYamXBS1hKAhiwbBKS.jpg"
release_date: "2022-05-04"
title: "Doctor Strange in the Multiverse of Madness"
video: false
vote_average: 7.6
vote_count: 3069
[[Prototype]]: Object
1: {adult: false, backdrop_path: '/zGLHX92Gk96O1DJvLil7ObJTbaL.jpg', genre_ids: Array(3), id: 338953, original_language: 'en', …}
2: {adult: false, backdrop_path: '/egoyMDLqCxzjnSrWOz50uLlJWmD.jpg', genre_ids: Array(4), id: 675353, original_language: 'en', …}
3: {adult: false, backdrop_path: '/t0mwKhUDa62hdhdKSsN4xMfhY5Z.jpg', genre_ids: Array(2), id: 626735, original_language: 'en', …}
4: {adult: false, backdrop_path: '/1Ds7xy7ILo8u2WWxdnkJth1jQVT.jpg', genre_ids: Array(3), id: 752623, original_language: 'en', …}
5: {adult: false, backdrop_path: '/wo3l9p0S7pcvwlzlndtKgq0peRJ.jpg', genre_ids: Array(3), id: 507086, original_language: 'en', …}
6: {adult: false, backdrop_path: '/gG9fTyDL03fiKnOpf2tr01sncnt.jpg', genre_ids: Array(3), id: 526896, original_language: 'en', …}
7: {adult: false, backdrop_path: '/iQFcwSGbZXMkeyKrxbPnwnRo5fl.jpg', genre_ids: Array(3), id: 634649, original_language: 'en', …}
8: {adult: false, backdrop_path: '/9zXPnbVpaDfTniLBuc5vgXGfzAP.jpg', genre_ids: Array(3), id: 818397, original_language: 'en', …}
9: {adult: false, backdrop_path: '/mBJ995JUssgh2hhm4JxNj8hyVVM.jpg', genre_ids: Array(1), id: 979163, original_language: 'en', …}
10: {adult: false, backdrop_path: '/cqnVuxXe6vA7wfNWubak3x36DKJ.jpg', genre_ids: Array(3), id: 639933, original_language: 'en', …}
11: {adult: false, backdrop_path: '/dFCtmk760k1j6G0sSPrZMnMuNuL.jpg', genre_ids: Array(3), id: 960258, original_language: 'en', …}
12: {adult: false, backdrop_path: '/trtFAmf4IcndxSh5tIfLwxPyW67.jpg', genre_ids: Array(2), id: 628878, original_language: 'en', …}
13: {adult: false, backdrop_path: '/fOy2Jurz9k6RnJnMUMRDAgBwru2.jpg', genre_ids: Array(4), id: 508947, original_language: 'en', …}
14: {adult: false, backdrop_path: '/7JytVNKaAQOFR2dFVpIIUsdwS15.jpg', genre_ids: Array(5), id: 718789, original_language: 'en', …}
15: {adult: false, backdrop_path: '/hGr0FrLI74vqpBWTBOPloDBwOAK.jpg', genre_ids: Array(2), id: 705861, original_language: 'en', …}
16: {adult: false, backdrop_path: '/qp8qKiP7Q7zK4z3LItwWMHfV9kJ.jpg', genre_ids: Array(1), id: 764835, original_language: 'en', …}
17: {adult: false, backdrop_path: '/m0YjB4VfghKey8Ppsmz8qCd0v1m.jpg', genre_ids: Array(3), id: 648579, original_language: 'en', …}
18: {adult: false, backdrop_path: '/9bbxqz1iPEfZN9Xi2ZjJhkp5JRo.jpg', genre_ids: Array(3), id: 610150, original_language: 'ja', …}
19: {adult: false, backdrop_path: '/aEGiJJP91HsKVTEPy1HhmN0wRLm.jpg', genre_ids: Array(2), id: 335787, original_language: 'en', …}
length: 20
[[Prototype]]: Array(0)
total_pages: 34063
total_results: 681255
[[Prototype]]: Objec